.Table-IconsContainer {
    display: flex;
    justify-content: space-between;
}

.Table-icon {
    height: 30px;
    cursor: pointer;

}

.Table>tbody>tr>td {
    word-break: break-all;
    grid-template-columns: 6em minmax(auto, calc(100vw - 70px - 6em)) !important;
}

@media (hover: hover) {
    .Table-icon:hover {
        filter: grayscale(70%) drop-shadow(0 0 0.2rem black);
    }
}

@media only screen and (min-width:600px) {

    .Table>thead>tr,
    .Table>tbody>tr {
        grid-template-columns: 8em minmax(8em, auto) 7em 4em 6em !important;
    }
}

@media only screen and (min-width:1000px) {

    .Table>thead>tr,
    .Table>tbody>tr {
        grid-template-columns: 15em minmax(10em, auto) repeat(3, 8em) !important;
    }
}